<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="@string/hello_world" />
    
    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_below="@id/TextView1" >
    	
        <ImageButton
			android:id="@+id/ImageButtonCup1"
			android:src="@drawable/cup_empty"
			android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:contentDescription="@string/cups_cont_desc"
            />
        <ImageButton
			android:id="@+id/ImageButtonCup2"
			android:src="@drawable/cup_empty"
			android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:layout_toRightOf="@id/ImageButtonCup1"
			android:contentDescription="@string/cups_cont_desc"
            />
		<ImageButton
			android:id="@+id/ImageButtonCup3"
			android:src="@drawable/cup_empty"
			android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:layout_toRightOf="@id/ImageButtonCup2"
			android:contentDescription="@string/cups_cont_desc"
            />
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/RelativeLayout2" >
		
        <!-- Button
            android:id="@+id/ButtonRestart"
            android:text="@string/restart_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/ButtonQuit"
            android:text="@string/quit_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ButtonRestart"
            /-->
        
        <TextView
	        android:id="@+id/TextViewLives"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentStart="true"
	        android:textSize="24sp"
	        android:textColor="@color/none_color"
	        android:textAllCaps="true"
	        android:layout_marginLeft="16dp"
	        android:layout_centerVertical="true"
	        android:text="@string/lives" />

         <TextView
	        android:id="@+id/TextViewRounds"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/TextViewLives"
	        android:textSize="24sp"
	        android:textColor="@color/none_color"
	        android:textAllCaps="true"
	        android:layout_marginLeft="48dp"
	        android:layout_centerVertical="true"
	        android:text="@string/rounds" />
        
        
	</RelativeLayout>    
</RelativeLayout>
